# test-restassured-cucumber-course-udemy

./: README.md  build.gradle  settings.gradle
src/test/groovy/: BaseTest.groovy  Books.groovy  test.groovy
src/test/java/runner/: Runner.java
src/test/java/steps/: ApiBraveCoinSteps.java  ApiSteps.java
src/test/java/test/: TestOne.java
src/test/resources/features/: APItest.feature  ApiBraveCoin.feature
src/test/resources/jsonforbook/: book.json  bookSchema.json
